{
  "name": "student_management",
  "version": "1.0.0",
  "description": "umm..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudgns2947/Student_Management.git"
  },
  "author": "YH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudgns2947/Student_Management/issues"
  },
  "homepage": "https://github.com/dudgns2947/Student_Management#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
